In [1]:
import numpy as np
import pandas as pd
import matplotlib as plt

In [5]:
trainData = pd.read_csv("../../data/trainData.csv")
trainData.columns = ["timestamp", "sector_id", "# of blocks"]
trainData.head()

   timestamp  sector_id  # of blocks
0   1.652824    7489536         2048
1   1.652830    7491584         2048
2   1.652836    7493632         2048
3   1.652842    7495680         2048
4   1.652848    7497728         2048

In [6]:
testData = pd.read_csv("../../data/testData.csv")
testData.columns = ["timestamp", "sector_id", "# of blocks"]
testData.head()

   timestamp  sector_id  # of blocks
0   0.000000      55590            6
1   0.026214     303574            7
2   0.026214     240840            6
3   0.117964     303581            7
4   0.117964      55596            6

In [7]:
trainDataLabeled = pd.read_csv("../../data/clustering/trainDataClustered.csv")
trainDataLabeled.columns = ["sector_id", "frequency", "AATI", "time_interval_std", "# of blocks", "cluster"]
trainDataLabeled.head()

   sector_id  frequency      AATI  time_interval_std  # of blocks  cluster
0       8488        966  36.08076        20060.26401         7728        3
1     205888        948  36.72951        20038.61273         7584        3
2     206064        948  36.76656        19881.60064         7584        3
3      74328        947  36.76833        20192.84732         7576        3
4      74408        945  36.88340        20118.25940         7560        3

In [8]:
testDataLabeled = pd.read_csv("../../data/clustering/testDataClustered.csv")
testDataLabeled.columns = ["sector_id", "frequency", "AATI", "time_interval_std", "# of blocks", "cluster"]
testDataLabeled.head()

   sector_id  frequency     AATI  time_interval_std  # of blocks  cluster
0     753921      90736  0.45920        23941.33982       544416        1
1     240840      48735  0.88641        24708.56721       292465        1
2     836706      31787  1.29678        28796.58080       195293        1
3     837306      31704  1.29935        28766.62024       192217        1
4     700132      31288  1.15671        17203.72980       247313        3